<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-08css</title>
    <style>
      body {
        background-color: ghostwhite;
      }
      span {
        background-color: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;
        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
      .p1 {
        border-width: 3px;
        border-style: dotted;
        border-color: blue;
      }
      .p2 {
        border-left-width: 3px;
        border-left-style: dotted;
        border-left-color: blue;
      }
      .p3 {
        border: 3px dotted blue;
      }
    </style>
  </head>
  <body>
    <div class="box"><span>divdivdiv</span></div>

    <p class="p1">박스모델</p>
    <p class="p2">박스모델</p>
    <p class="p3">박스모델</p>
  </body>
</html>
